KC_DB_URL: jdbc:postgresql://postgres:5432/fit
KC_DB_USERNAME: fit
KC_DB_PASSWORD: pw
KC_DB_SCHEMA: public
KC_FEATURES: preview
KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_EMAIL:
KEYCLOAK_ADMIN_PASSWORD: pw
WEBHOOK_EVENTS_TAKEN: "LOGIN,REGISTER"
WEBHOOK_HTTP_BASE_PATH: "http://host.docker.internal/"
WEBHOOK_HTTP_AUTH_USERNAME: "admin"
WEBHOOK_HTTP_AUTH_PASSWORD: "password"